/* Mobile First */

/* Estilos globales */

:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.imagenes-cont2 {
	width: 350px;
	height: 250px;
}

.hide-sm {
	display: none;
}

/* Vistas */

.vista {
	width: 100%;
	height: 70vh;
	position: relative;
	background: url('http://www.alucine.es/wp-content/uploads/2015/05/491.jpg') no-repeat center center/cover;
}

.vista-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.vista-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-30%, -50%);
	
}

.vista-top img {
	width: 230px;
	position: absolute;
	top: 35%;
	left: 5%;
	transform: translate(0);
	margin-left: 5%;
	
}

.vista-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.vista::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}

.vista-content h1 {
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 1;
	margin: 0 0 2rem;
}

.vista-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */

.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container>div {
	padding: 1.5rem 0;
}

.tabs .container>div:hover {
	color: #fff;
	cursor: pointer;
}

/* Contenido tab */

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide content */

#tab-1-content, #tab-2-content, #tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	display: block;
	text-align: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
	margin-top: -1%;
	margin-bottom: 0%;
}

/* Footer */

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer, .footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */

.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
	
}

.imagenes-cont2 {
	width: 250px;
	height: 150px;
}

.table tr {
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}

/* Estilos de Texto */

.texto-descripcion {
	font-size: 1.3rem;
	margin-bottom: 1rem;
	text-align: center;
}

.text-center {
	text-align: center;
}

.text-blanco {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.texto-gris {
	color: #999;
}

/* Buttons */

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
	margin-top: 3%
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1rem;
	padding: 1.2rem 1.6rem;
	text-transform: uppercase;
	
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

/* vista desde tablet */

@media (min-width: 768px) {

	.vista {
		height: 80vh;
	}
	.vista-top img {
		top: 45%;
		left: 5%;
		transform: translate(0);
	}
	.texto-descripcion {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
	.footer .footer-cols {
		grid-gap: 15rem;
	}
	.vista::after {
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}
	.vista-content h1 {
		font-size: 3rem;
		line-height: 1;
	}
	.vista-content p {
		font-size: 1.5rem;
	}
	
	.btn-xl {
		font-size: 1.5rem;
		padding: 1.5rem 2.1rem;
	}
	.imagenes-cont2 {
		width: 300px;
		height: 200px;
	}

}

/* vista desde ordenador */

@media (min-width: 1300px) {

	.vista {
		height: 95vh;
	}
	.hide-sm {
		display: block;
	}
	.vista-top img {
		width: 350px;
		top: 107%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: 0;
	}
	.texto-descripcion {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.footer .footer-cols {
		grid-gap: 35rem;
	}
	.vista::after {
		box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
	}
	.vista-content h1 {
		padding-top: 10%;
		font-size: 3.5rem;
		line-height: 1.1;
	}
	.vista-content p {
		font-size: 1.7rem;
	}
	#tab-1-content .tab-1-content-inner {
		grid-template-columns: repeat(2, 1fr);
	}
	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}
	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		text-align: center;
	}
	.btn-xl {
		font-size: 2rem;
		padding: 1.5rem 2.1rem;
	}
	.imagenes-cont2 {
		width: 350px;
		height: 250px;
	}
	.table tr {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20rem;
	}

}